PORT=3000

REACT_APP_STRIPE_PUBLISH_KEY= pk_live_51RiYejLiQdsrbUzAWFv30KZRx9kMCLzPYAvOJDNgyIqJvcR6PVV9WMTScWmeXXpjveVw2qa29EAVBaKaqsDa8Y9B00SDTQebsV

# price_1RnDFmQ7VP4SfKrYICfmR6oe
# prod_SieY6nKxRFUSaF
# sk_test_51RiYf9Q7VP4SfKrYWQs7FihxdsgZsR4tU7EwpekLYMmEA36EXgnQZVrO1CTGMEQui05PLH1HPHHjzysirUzKdM3n00HZlbzZaJ
# sk_test_51RiYf9Q7VP4SfKrYWQs7FihxdsgZsR4tU7EwpekLYMmEA36EXgnQZVrO1CTGMEQui05PLH1HPHHjzysirUzKdM3n00HZlbzZaJ
# pk_test_51RiYf9Q7VP4SfKrYppVg96NcF1fmMXMqcLH8ydNOgWV9oZXuWaGGqziq8huQT6ASk2siaYhtMo3ukjoqKSxikVTT00yS4YPgvy



#pk_live_51RiYejLiQdsrbUzAWFv30KZRx9kMCLzPYAvOJDNgyIqJvcR6PVV9WMTScWmeXXpjveVw2qa29EAVBaKaqsDa8Y9B00SDTQebsV

# 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

# prod_SzyoB5M5g0olSV