ENVIRONMENT = PROD

PORT=6000
# HOST=208.109.233.162
HOST=192.168.0.32
# LOCAL_DB_URL= mongodb+srv://startsitem:3bWbVNe1sRgFp8qH@cluster0.ucdg0y3.mongodb.net/fantacy_DB
LOCAL_DB_URL= mongodb+srv://startsitemgeneralnew:StartSitElliottQTGxksiyh90bd63s@elliottcluster24oct25.dc0x9y5.mongodb.net/fantacy_DB
CLIENT_URL = https://startsitem.com
ADMIN_EMAIL = zhb8115@gmail.com
SPORTGAMEODDS_API_KEY=b10dfc8e65f80c1df7aac7145cbd8f7b
NODEMAILER_MAIL= startsitemgeneral@gmail.com
NODEMAILER_PASSWORD=codb chom mlwt itao

SPORTSDATA_API_KEY=b10dfc8e65f80c1df7aac7145cbd8f7b

STRIPE_SECRET_KEY=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

STRIPE_PUBLISH_KEY= pk_live_51RiYejLiQdsrbUzAWFv30KZRx9kMCLzPYAvOJDNgyIqJvcR6PVV9WMTScWmeXXpjveVw2qa29EAVBaKaqsDa8Y9B00SDTQebsV

STRIPE_MONTHLY_PLAN_ID = price_1S3yqTLiQdsrbUzAVssOLpMz

STRIPE_WEBHOOK_SECRET = whsec_DxZLT5ycQTGgD6ClOh6fxnSC6AighUFD



